# import pacakges

In [1]:
import pandas as pd
import numpy as np
import os

# load data

In [2]:
path = r'C:\Users\w10\Desktop\웰컴\AS\최종대상자선정데이터\반출신청_200316'

In [3]:
os.listdir(path)

['(SD)AS모형개발(온라인용)_데이터레이아웃_반출요청_200316.xlsx',
 'final_inner_total_df.csv',
 'total_df.csv',
 '최종내부항목생성코드']

In [4]:
total = pd.read_csv(os.path.join(path, 'total_df.csv'))
dev= pd.read_csv(os.path.join(path, 'final_inner_total_df.csv'))

C:\Users\w10\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
dev.head(2)

,no,신청월,직군그룹,근속기간1,웰컴_소득구간,심사원장_소득구간,EXECUTE_FG,DESTRUCT_FG,Y_2017_FG,Y_2018_FG,...,BAD_금융_카드_12,BAD_금융_캐피탈_12,BAD_금융_저축은행_12,BAD_대부_12,BAD_금융_6,BAD_금융_카드_6,BAD_금융_캐피탈_6,BAD_금융_저축은행_6,BAD_대부_6,BAD
0,1,201612,F,5.0,2.0,2.0,1,0,1,0,...,0,0,0,0,0,0,0,0,1,1
1,2,201612,NaN,5.0,5.0,0.0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
total.head(2)

,no,신청월,직군그룹,근속기간1,웰컴_소득구간,심사원장_소득구간,AS0000136,AS0000137,AS0000138,AS0000139,...,P2O000500_1_s6,LA0000001_1_s9,LA0000020_1_s9,LA0000227_1_s9,P2E000500_1_s9,LA0000001_1_s12,LA0000020_1_s12,LA0000204_1_s12,LA0000227_1_s12,P2O000500_1_s12
0,1,201612,F,5.0,2.0,2.0,27,-1,1,0,...,0.0,0.22,0.22,1362.45,0.0,0.14,0.14,870.91,870.91,0.0
1,2,201612,NaN,5.0,5.0,0.0,26,-1,1,0,...,0.0,0.15,0.15,345.45,0.0,0.09,0.09,214.29,214.29,0.0

In [7]:
print(total.shape)
print(dev.shape)

(418979, 1928)
(418979, 67)

# 대상자 선정

* 중복건 제외
* 기부도 대상 제외
* 주택담보대출 보유자 제외
* SEG = 0 제외
  * UDIR 300초과이거나 SEG 1&2 요건에 충족 X
* CAP 한도 최저생계비 대상 제외
* 사망자 제외

In [8]:
select_dev=dev[dev['DEV_TARGET_FG']==1]

In [9]:
select_dev.shape

(190480, 67)

# 모형검증데이터 나누기

In [10]:
select_dev['신청월'].unique()

array([201612, 201701, 201702, 201703, 201704, 201705, 201706, 201707,
       201708, 201709, 201710, 201711, 201712, 201801, 201802, 201803,
       201804, 201805, 201806, 201807, 201808, 201809, 201810, 201908,
       201909, 201910], dtype=int64)

### seg1

In [11]:
seg1_df = select_dev[select_dev['FINAL_SEG'] == 1]

seg1_model_valid_df= seg1_df[seg1_df['신청월'].isin([201908,201909,201910])]
seg1_dev_df = seg1_df[~(seg1_df['신청월'].isin([201908,201909,201910]))]

In [12]:
print('개발데이터 크기 : ', seg1_dev_df.shape)
print('모형검증데이커 크기 : ', seg1_model_valid_df.shape)

개발데이터 크기 :  (122808, 67)
모형검증데이커 크기 :  (19936, 67)

In [13]:
seg1_dev_df.head()

,no,신청월,직군그룹,근속기간1,웰컴_소득구간,심사원장_소득구간,EXECUTE_FG,DESTRUCT_FG,Y_2017_FG,Y_2018_FG,...,BAD_금융_카드_12,BAD_금융_캐피탈_12,BAD_금융_저축은행_12,BAD_대부_12,BAD_금융_6,BAD_금융_카드_6,BAD_금융_캐피탈_6,BAD_금융_저축은행_6,BAD_대부_6,BAD
0,1,201612,F,5.0,2.0,2.0,1,0,1,0,...,0,0,0,0,0,0,0,0,1,1
1,2,201612,NaN,5.0,5.0,0.0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
2,3,201612,NaN,5.0,5.0,5.0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
3,4,201612,F,5.0,2.0,0.0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
4,5,201612,NaN,5.0,5.0,5.0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0

#### seg1 bad정보와 cb정보 결합한 데이터 생성

In [14]:
seg1_dev_df=seg1_dev_df[['no','BAD']].merge(total, on=['no'],how='left')

In [15]:
seg1_model_valid_df=seg1_model_valid_df[['no','BAD']].merge(total, on=['no'], how='left')

In [16]:
print(seg1_dev_df.shape)
print(seg1_model_valid_df.shape)

(122808, 1929)
(19936, 1929)

# 층화추출

### seg1

In [17]:
need_cols = ['BAD','Grd_NK0200_000','Grd_RK0400_000','Grd_RK0400_700',]

In [18]:
seg1_grp = seg1_dev_df.groupby(by = need_cols, as_index = False).agg(
{
    'no': ('count','unique')
})
seg1_grp.columns = need_cols + ['cnt','no']

In [19]:
seg1_grp

,BAD,Grd_NK0200_000,Grd_RK0400_000,Grd_RK0400_700,cnt,no
0,0,2,1,1,8,"[35046, 62004, 71290, 75713, 77683, 110587, 12..."
1,0,2,1,2,16,"[4351, 36561, 41490, 46952, 48943, 54790, 7520..."
2,0,2,1,3,2,"[1337, 9913]"
3,0,2,2,1,21,"[3914, 17191, 25924, 29566, 45218, 47884, 4793..."
4,0,2,2,2,118,"[1029, 2858, 7536, 9758, 10299, 11335, 12538, ..."
...,...,...,...,...,...,...
453,1,7,8,7,39,"[3369, 14837, 16216, 18613, 18816, 22743, 2808..."
454,1,7,8,8,12,"[354, 23465, 88766, 96529, 109504, 111716, 112..."
455,1,7,8,9,3,"[68328, 70381, 129213]"
456,1,7,9,7,1,[7369]
457,1,7,9,8,1,[133741]

In [20]:
def _sampling(no, sample_pct):
    N = len(no)
    vv = np.random.choice(no, replace = False, size = int(N * sample_pct))
    return vv

In [21]:
def _drop(total, selected):
    rest = np.setdiff1d(total, selected)
    return rest

In [22]:
np.random.seed(111)
seg1_grp['tr_no'] = seg1_grp['no'].apply(lambda x: _sampling(x, sample_pct = 0.6),)

In [23]:
seg1_grp['val_tst_no'] = seg1_grp[['no','tr_no']].apply(lambda x: _drop(x['no'], x['tr_no']), axis = 1)

In [24]:
np.random.seed(111)
seg1_grp['val_no'] = seg1_grp['val_tst_no'].apply(lambda x: _sampling(x, sample_pct = 0.5))

In [25]:
seg1_grp['tst_no'] = seg1_grp[['val_tst_no', 'val_no']].apply(lambda x: _drop(x['val_tst_no'], x['val_no']), axis = 1)

In [26]:
seg1_grp

,BAD,Grd_NK0200_000,Grd_RK0400_000,Grd_RK0400_700,cnt,no,tr_no,val_tst_no,val_no,tst_no
0,0,2,1,1,8,"[35046, 62004, 71290, 75713, 77683, 110587, 12...","[75713, 35046, 62004, 71290]","[77683, 110587, 123202, 154790]","[110587, 123202]","[77683, 154790]"
1,0,2,1,2,16,"[4351, 36561, 41490, 46952, 48943, 54790, 7520...","[46952, 54790, 239631, 158197, 149926, 201283,...","[36561, 41490, 75208, 95784, 111143, 115559, 1...","[168981, 36561, 115559]","[41490, 75208, 95784, 111143]"
2,0,2,1,3,2,"[1337, 9913]",[9913],[1337],[],[1337]
3,0,2,2,1,21,"[3914, 17191, 25924, 29566, 45218, 47884, 4793...","[134312, 137672, 120084, 59269, 3914, 57536, 1...","[25924, 47884, 47936, 75529, 77651, 85141, 113...","[75529, 85141, 25924, 113580]","[47884, 47936, 77651, 126693, 145858]"
4,0,2,2,2,118,"[1029, 2858, 7536, 9758, 10299, 11335, 12538, ...","[152717, 140755, 42797, 98429, 246015, 114519,...","[2858, 9758, 12538, 12596, 13807, 15971, 20019...","[168320, 12538, 136157, 180011, 157251, 230577...","[9758, 12596, 13807, 15971, 20019, 22168, 4661..."
...,...,...,...,...,...,...,...,...,...,...
453,1,7,8,7,39,"[3369, 14837, 16216, 18613, 18816, 22743, 2808...","[105037, 22743, 14837, 172922, 3369, 33291, 18...","[16216, 33898, 62625, 67974, 80159, 82631, 921...","[112946, 165232, 109475, 62625, 67974, 16216, ...","[33898, 80159, 82631, 185939, 201700, 217570, ..."
454,1,7,8,8,12,"[354, 23465, 88766, 96529, 109504, 111716, 112...","[145985, 109504, 112285, 23465, 111716, 354, 8...","[96529, 121693, 127710, 205323, 223826]","[121693, 96529]","[127710, 205323, 223826]"
455,1,7,8,9,3,"[68328, 70381, 129213]",[129213],"[68328, 70381]",[68328],[70381]
456,1,7,9,7,1,[7369],[],[7369],[],[7369]
457,1,7,9,8,1,[133741],[],[133741],[],[133741]

### 해당 조합에 수가 적은 경우 train/valid/test 순으로 넣어주기

In [27]:
# 대상이 1건인 경우 tst에 들어감
## tst에 들어가는 대상 trn으로 들어가게 바꾸기

# 대상이 2건인 경우 trn, tst에 들어감
## tst에들어가는 대상 val으로 들어가게 바꾸기

def unique_one_to_train(tr_no,val_no, tst_no):
    if len(tr_no) == 0:
        a = tr_no.copy()
        b = tst_no.copy()
        
        tr_no = b
        tst_no = a
        
        return tr_no, val_no, tst_no
    
#     elif len(val_no) < len(tst_no):
#         a = val_no.copy()
#         b = tst_no.copy()
        
#         val_no = b
#         tst_no = a
        
#         return tr_no, val_no, tst_no
    else:
        return tr_no, val_no, tst_no

In [28]:
in_out_cols = ['tr_no','val_no','tst_no']

In [29]:
seg1_grp[in_out_cols] = seg1_grp[in_out_cols].apply(lambda x: unique_one_to_train(x['tr_no'], x['val_no'],  x['tst_no']),
                                                                          axis = 1, result_type = 'expand')

In [30]:
seg1_grp.head()

,BAD,Grd_NK0200_000,Grd_RK0400_000,Grd_RK0400_700,cnt,no,tr_no,val_tst_no,val_no,tst_no
0,0,2,1,1,8,"[35046, 62004, 71290, 75713, 77683, 110587, 12...","[75713, 35046, 62004, 71290]","[77683, 110587, 123202, 154790]","[110587, 123202]","[77683, 154790]"
1,0,2,1,2,16,"[4351, 36561, 41490, 46952, 48943, 54790, 7520...","[46952, 54790, 239631, 158197, 149926, 201283,...","[36561, 41490, 75208, 95784, 111143, 115559, 1...","[168981, 36561, 115559]","[41490, 75208, 95784, 111143]"
2,0,2,1,3,2,"[1337, 9913]",[9913],[1337],[],[1337]
3,0,2,2,1,21,"[3914, 17191, 25924, 29566, 45218, 47884, 4793...","[134312, 137672, 120084, 59269, 3914, 57536, 1...","[25924, 47884, 47936, 75529, 77651, 85141, 113...","[75529, 85141, 25924, 113580]","[47884, 47936, 77651, 126693, 145858]"
4,0,2,2,2,118,"[1029, 2858, 7536, 9758, 10299, 11335, 12538, ...","[152717, 140755, 42797, 98429, 246015, 114519,...","[2858, 9758, 12538, 12596, 13807, 15971, 20019...","[168320, 12538, 136157, 180011, 157251, 230577...","[9758, 12596, 13807, 15971, 20019, 22168, 4661..."

In [31]:
tr_no_arr = np.concatenate(seg1_grp['tr_no'])
val_no_arr = np.concatenate(seg1_grp['val_no'])
tst_no_arr = np.concatenate(seg1_grp['tst_no'])

In [32]:
print(len(tr_no_arr))
print(len(val_no_arr))
print(len(tst_no_arr))

73533
24547
24728

In [33]:
tr = seg1_dev_df[seg1_dev_df['no'].isin(tr_no_arr)]
val = seg1_dev_df[seg1_dev_df['no'].isin(val_no_arr)]
tst = seg1_dev_df[seg1_dev_df['no'].isin(tst_no_arr)]

In [34]:
print(tr.shape)
print(val.shape)
print(tst.shape)

(73533, 1929)
(24547, 1929)
(24728, 1929)

In [35]:
print(len(set(tr['no']).intersection(val['no'])))
print(len(set(tr['no']).intersection(tst['no'])))
print(len(set(val['no']).intersection(tst['no'])))

0
0
0

In [36]:
tr.head(2)

,no,BAD,신청월,직군그룹,근속기간1,웰컴_소득구간,심사원장_소득구간,AS0000136,AS0000137,AS0000138,...,P2O000500_1_s6,LA0000001_1_s9,LA0000020_1_s9,LA0000227_1_s9,P2E000500_1_s9,LA0000001_1_s12,LA0000020_1_s12,LA0000204_1_s12,LA0000227_1_s12,P2O000500_1_s12
0,1,1,201612,F,5.0,2.0,2.0,27,-1,1,...,0.0,0.22,0.22,1362.45,0.0,0.14,0.14,870.91,870.91,0.0
1,2,0,201612,NaN,5.0,5.0,0.0,26,-1,1,...,0.0,0.15,0.15,345.45,0.0,0.09,0.09,214.29,214.29,0.0

In [37]:
print(tr['BAD'].value_counts(normalize = True))
print(val['BAD'].value_counts(normalize = True))
print(tst['BAD'].value_counts(normalize = True))

0    0.596616
1    0.403384
Name: BAD, dtype: float64
0    0.596611
1    0.403389
Name: BAD, dtype: float64
0    0.596207
1    0.403793
Name: BAD, dtype: float64

# 저장

In [38]:
save_path = r'C:\Users\w10\Desktop\세미나\신용평가모형 세미나\3주차\코드결과물'

In [39]:
seg1_model_valid_df.to_csv(os.path.join(save_path, 'model_valid_df.csv'), index = False, encoding = 'utf-8')

tr.to_csv(os.path.join(save_path, 'seg1_train_df.csv'), index = False, encoding = 'utf-8')
val.to_csv(os.path.join(save_path, 'seg1_valid_df.csv'), index = False, encoding = 'utf-8')
tst.to_csv(os.path.join(save_path, 'seg1_test_df.csv'), index = False, encoding = 'utf-8')